# BombDetect

./: .gitignore  .gitmodules  BombDetect.csproj  BombDetect.sln  README.md
.github/workflows/: dotnet-macos.yml  dotnet-win.yml
BombDetect/: BombDetect.csproj  Class1.cs  Engine.cs  Events.cs  Input.cs  Keyboard.cs  Mouse.cs  Renderer.cs  Timer.cs  Window.cs
BombDetect.Core/: BombDetect.Core.csproj  Camera.cs  Class1.cs  Component.cs  Entity.cs  Scene.cs  SceneManager.cs
BombDetect.Core/Bases/: BDObject.cs  Scene.cs  Thing.cs  Thing2D.cs
BombDetect.Core/Managers/: EntityManager.cs
BombDetect.Network/: BombDetect.Network.csproj  Class1.cs
BombDetect.Objects/: BombDetect.Objects.csproj  Class1.cs  README.md  Sound.cs  Sprite.cs  Texture.cs
BombDetect/Core/: SceneManager.cs
BombDetect/Core/Bases/: Scene.cs  Thing2D.cs
BombDetect/Events/: MouseMoveEventArgs.cs  MouseWheelEventArgs.cs
BombDetect/Objects/: Texture.cs
BombDetect/UI/: Element.cs  UIContainer.cs
BombDetect/UI/Elements/: Button.cs  TextLabel.cs
BombDetectTesting/: README.md
BombDetectTesting/src/: BombDetectTesting.csproj  DVDLogo.cs  DVDScene.cs  MyScene.cs  Program.cs
src/: BombDetect.csproj  Engine.cs  Events.cs  Keyboard.cs  Mouse.cs  Renderer.cs  Window.cs
src/Core/: SceneManager.cs
src/Core/Bases/: Thing.cs  Thing2D.cs
src/Events/: KeyEventArgs.cs  MouseButtonEventArgs.cs
src/Objects/: Sound.cs  Sprite.cs  Texture.cs
src/UI/: Element.cs
src/UI/Elements/: Button.cs  Rectangle.cs  TextLabel.cs
