<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <IntermediateOutputPath>../bin</IntermediateOutputPath>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Libraries\SDL2-CS\SDL2-CS.Core.csproj" />
    <ProjectReference Include="..\BombDetect.Core\BombDetect.Core.csproj" />
  </ItemGroup>

</Project>
