<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
	      <IntermediateOutputPath>../bin</IntermediateOutputPath>
        <Platforms>x64</Platforms>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\Libraries\SDL2-CS\SDL2-CS.Core.csproj" />
    </ItemGroup>

</Project>
